/* 0 - master of nail service (Мастер ногтевого сервиса) */
/* 
  manicure - Маникюр c покрытием гель лаком - основное (указать цену)
  pedicure - Педикюр с покрытием гель лаком - основное (указать цену)
*/
const masterNailService = {
  specialization: '0',
  service: {
    manicure: [
      'Аппаратный маникюр',
      'Классический маникюр',
      'Японский маникюр',
      'Пилочный маникюр',
      'Комбинированный маникюр',
      'Мужской маникюр',
      'Маникюр c покрытием гель лаком',
      'Наращивание ногтей',
    ],
    pedicure: [
      'Классический педикюр',
      'Аппаратный педикюр',
      'Дисковый педикюр',
      'Smart педикюр',
      'Педикюр экспресс (обработка пальцев без стопы)',
      'Педикюр с покрытием гель лаком',
    ],
  },
};

/* 1 - makeupArtist (Визажист) */
/* 
  evening makeup - вечерний макияж  - основное (указать цену)
*/
const makeupArtist = {
  specialization: '0',
  service: [
    'Макияж дневной / нюд',
    'Макияж вечерний',
    'Укладка',
    'Образ (макияж и укладка)',
    'Свадебный образ в студии',
    'Репетиция свадебного образа',
    'Выезд',
  ],
};
